{% extends "About_persian.html" %}
{% load static %}
{% block content %}
<!-- About Section-->
<section class="bg-light py-5">
    <div class="container px-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-xxl-8">
                <div class="text-center my-5">
                    {% for item in abuot_list %}
                    
                        <p class="lead fw-light mb-4">{{ item.title_persian }}</p>
                        <p class="text-muted"></p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>
{% for item in abuot_list %}
    <div class="card-body p-5">
        <div class="row align-items-center gx-5">
            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                <div class="bg-light p-4 rounded-4">
                    <center><p><h4>{{ item.body_persian }}</h4></p></center>
                </div>
            </div>
            
        </div>
    </div>
{% endfor %}
<div class="card-body p-5">
    <div class="row align-items-center gx-5">
        <div class="col text-center text-lg-start mb-4 mb-lg-0">
            <div class="bg-light p-4 rounded-4">
            {% for item in abuot_list %}
                <center><p class="text-muted" >برای تماس با من می توانید از روش های زیر استفاده کنید</p></center>
            {% endfor %}
            <div class="d-flex justify-content-center fs-2 gap-4">
                <a class="text-gradient" href="tel:{{ user.phone }}"><i class="bi bi-telephone-inbound-fill"></i></a>
                <a class="text-gradient" href="mailto:{{ user.email }}"><i class="bi bi-envelope"></i></a>
                <a class="text-gradient" href="{{ user.linkedin_link }}"><i class="bi bi-linkedin"></i></a>
                <a class="text-gradient" href="{{ user.github_link }}"><i class="bi bi-github"></i></a>
            </div>
            </div>
        </div>    
    </div>
</div>
<!-- Call to action section-->
<section class="py-5 bg-gradient-primary-to-secondary text-white">
    <div class="container px-5 my-5">
        <div class="text-center">
            <h2 class="display-4 fw-bolder mb-4">بیا با هم چیزی بسازیم</h2>
            <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="{% url 'persian_contact' %}">ارسال پیام</a>
        </div>
    </div>
</section>

{% endblock content %}