{% extends "persian.html" %}
{% load crispy_forms_tags %}
{% block content %}
<section class="py-5">
    <div class="container px-5">
        <!-- Contact form-->
        <div class="bg-light rounded-4 py-5 px-4 px-md-5">
            <div class="text-center mb-5">
                <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                <h1 class="fw-bolder">در تماس باشید</h1>
                <p class="lead fw-normal text-muted mb-0">بیا با هم کار کنیم!</p>
            </div>
        <center><div class="container">
                <div class="col-6">
                    <form method="post">
                        {% csrf_token %}
                        {{ form | crispy }}
                        <br>
                        <button type="submit" class="btn btn-success">ارسال</button>
                    </form>

                </div></center>
            </div>
            
        </div>
    </div>
</section>

{% endblock content %}