{% load static %}

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Resume - Amir Hossein</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static "assets/Screenshot.png" %}" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static "css/styles.css" %}" rel="stylesheet" />
</head>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

    <div class="container px-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div style="position: relative; right: 100px;">
            <button class="btn-17">
                <span class="text-container">
                <span class="text"><a href="{% url 'persian' %}">فارسی</a></span>
                </span>
            </button>
        </div>
        <div style="position: relative; right: 80px;">
            <a class="navbar-brand" href="{% url 'home' %}"><span class="fw-bolder text-primary">My Resume</span></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'resume' %}">Resume</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'project' %}">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'about'%}">About Me</a></li>
                
            </ul>
        </div>
    </div>
</nav>

{% block content %}

{% endblock content %}
<br>

<!-- Footer-->
<footer class="bg-white py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0">&copy;The site was built in 2023</div></div>
            <div class="col-auto">
                <a class="small" href="{% url 'home' %}">Home</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="{% url 'about' %}">About</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="{% url 'contact' %}">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="{% static "js/scripts.js" %}"></script>
</body>
</html>
